APP_NAME=Noxis
APP_ENV=production
APP_KEY=base64:YdlWutVbzyfdWZuw+w+78Y/Ug5wiV5uv9d6f+BXIUXk=
APP_DEBUG=false
APP_URL=https://noxis.chat

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noxis_main
DB_USERNAME=noxis_root
DB_PASSWORD="Noxis2022@#$"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=noxis.chat
MAIL_PORT=465
MAIL_USERNAME=auth@noxis.chat
MAIL_PASSWORD=Noxis2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=auth@noxis.chat
MAIL_FROM_NAME=Noxis

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"